apiVersion: ENC[AES256_GCM,data:g7I=,iv:9o5jGuHKr93rHsG44AXnlWf8fYrWKsgxr62IP1rRQLI=,tag:kRekMMFS7pHoGv/ofy+qjw==,type:str]
kind: ENC[AES256_GCM,data:MkvPMhnx,iv:r2mGToYQivZyrwd3n7Un2UEwLg+gX7MgbCjQL2b4uNU=,tag:CjPXfQfB9ouwF0D/OYEstw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6SX7O1lcuSpMRHFeYA==,iv:HOdeCL3Ds+PhF3UWuD7uvSH/Cj43toD76b08tmRVODM=,tag:4zEqPJ2MrHsp93p7zaJFBQ==,type:str]
type: ENC[AES256_GCM,data:LOBeCudV,iv:uY5Eey7c7QAfb6HioC/KzA8m/6MkyihH8DNXRgd/JAA=,tag:KMGQcXFn5G285AFNyZ0rhw==,type:str]
data:
    #ENC[AES256_GCM,data:e1zhZvxPm9VzDIWIquXcTMNXgUfbkeWOrKjN7LBiw08st16yWtP5UQiBywckKbN6y28YKPXHDyGV,iv:rlKzNfucjL2+/Ad650uUTlbXmcp8/UdkTwFqBhM0WY8=,tag:dOlri3g+4ynGvNHvQeDoVA==,type:comment]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:usSxGHPD9uiWUNkfoQqAHw==,iv:zH4SzM7sMPDQqBzMZ7u/yxIf1dkpO2gT99BL7OKLkZw=,tag:y0MJ26XXxyeUI5e336fO/A==,type:str]
    #ENC[AES256_GCM,data:8MdbRf/pvGakfGQOB+utr7GWHCQwzRFcRfmFt9lI1/0DRg==,iv:v0SmNSoSAUGXUx3pONb0a6OSFrN0vREhEzPHBOknHaE=,tag:sfAL015iju3aiZ30tZTfXA==,type:comment]
    API_KEY: ENC[AES256_GCM,data:Ln4ArBRIzc2jymgX3Abpmg==,iv:Gm74utauc/M+dbXDuFDiGGLEffQ+g/SMfbnSCSH4y+s=,tag:wmOezwpzgaivPXlcBvZQbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:44:47Z"
    mac: ENC[AES256_GCM,data:Fn1sZvbA6ZOnKmzlstPIORjHHLADT3EFO9bZnVC+JvSEBVFeKmUS2GIoEm1aSj8tkV5gLzRpcS/8Q64Ly5QX8H+FjIbntrgwhOL1BdJMUn8oA5baJqQ0QN+ytpLgpHdC+7oWmJViYMH05rLlKvPdfnjpFQD05AUI9+B5/4qf6rA=,iv:V4q4KBGVli3Po7MGRthJf32iNZ8YNQCMF/xTuAlU8UU=,tag:XKNc4EVooHGm8cF2R0GJ2g==,type:str]
    pgp:
        - created_at: "2025-03-12T14:44:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA4HRbCsawWIGAQwAqCVZHGEQ0jWRztuKCFo6bq6r6LmKPJf3UqP3lek/PMfx
            VjlMYUBNJlX0jiyQT+xHUuMXh62R8QtCB9dj51UK8SAMxX0ahLW41gI5QG/Fpxh6
            jwPMQQJ61vOSK19DOe/njHmlVMWp44JatMw6kdEBcyvMqNbBcW+1s8NGHksY1LiW
            I9X2dgLrFjBZVk0DUuEZ0hIWLczBc1jFmnc99eF/8DPglg62kW1tsfGecWDKFSZ1
            LYdh9CYPqT+Lc0y5cQ7TE5tezLMaKWm/f2TSdaT5jAACwR2Y+cMfccNs+8P7kmri
            /Wn5EDkh+PVBNZ7KfoHQveArrRM7PGZ3sXlFxcCxzqevykrWjTIHe6sFF+kT1+E3
            oL+/j4z4caiWpjpjb2QBpvm/8q2o6b5Bk4D6NL4aWaaatGhxXjkGcJLS0PJ5qp2t
            xFyQz/h2o2IpWT2oIn04MLvJrC27K2Imkoz90TxH7O/STDq0y5AKS0bpB/pCYU1P
            wdPBLUV0vxpxH+tJLUxM0l4BVtxjHBJZSZi9RmYUnVzD4I4xZdYbeTUMKDLdOerV
            rG1zZSuEMmKVdBNDk+uRh2R7+6/6G4Ym0FEQ9fNnMDZYxm2GE8Rhk21JRq76HEKC
            /MRCk9ed8v4Z7+MTru4m
            =sazu
            -----END PGP MESSAGE-----
          fp: 860DBF17C8007BCECBC931C277130CABF7041E33
    unencrypted_suffix: _unencrypted
    version: 3.9.4
