apiVersion: ENC[AES256_GCM,data:lgc=,iv:NkDAR4NIBwtUtK88FPfm0rbeFNJne5qnih9kz26oP4s=,tag:YnHL1Fla7chpnU8aEy3CXQ==,type:str]
kind: ENC[AES256_GCM,data:UeikXbfV,iv:86ZklE8e1+p8arY+85J1cbqleRMMKskwwtel2rQQzVA=,tag:F8ITV/WhWiBGEjWVsIUA1g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MW3VGgOL+qRQBIOnoA==,iv:wrw79yWmNOQ3MeJvIfPnTfoUndcFfWDFFbFOWpnI10E=,tag:nQmDb2rDqY2mKVe1z2Tq/g==,type:str]
type: ENC[AES256_GCM,data:quAu6L6c,iv:SgF+VuvjGJ829adgXNEI4aTcjIF2jMu832mnC8FJS20=,tag:yD286RdFQnqHr6X/jk2l3g==,type:str]
data:
    #ENC[AES256_GCM,data:wQJ3CTqSKpEj0qibrPFAngl7lclltbC+XQikPxogPpTg7MrddEa3XGVOpyndzvgvDveIxpo6cFHh,iv:hYWxHfTjlExVtbfvpQZU7cfm+4dT9nsVsITdEvmXUwU=,tag:R89xuIbPFyqP2h3izFmIGA==,type:comment]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:axjxusYQauibpJPD+9zvoA==,iv:NK0R6icYbCyfnyLONmL7MONSTRAGaQoNpiREEO2Z6HQ=,tag:EB+GXUyOGIPf8DRl8gy2uQ==,type:str]
    #ENC[AES256_GCM,data:/itfqY71BKEwH6+0CFgIllD5GTzqsKHrhQ2JpAkdvRUh5A==,iv:KrGN1lXl3nXdAKwxc3BUxGzd0c2jVylqEwkWeJCw3dg=,tag:BcwPLrVP4sGGMDqtbXCojA==,type:comment]
    API_KEY: ENC[AES256_GCM,data:Zo6LlA9OBF9uRqBsJy2iyA==,iv:IHy237A4sYiibviB/NXcdMynU0K/oKUrtSiolzZN8Bc=,tag:S1Et57mV5Lnewe2lP01pGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-06T16:36:57Z"
    mac: ENC[AES256_GCM,data:c/IXmnwW21EiFsmwEFdWnURFJB/UWmKbOgRqoiVQqrowHEJMPPTmSZ9vDiQogA/tAzYq728dEeBue18e5Gxb7GShhdY3ABGw93CbPjdO68ql1X0EOo4fW9y6yK0ijiJFEkCSOGDzsxq+BH7xSem45t/vDG+jcUrN2Yf8kWHIUII=,iv:xFUR2PXy4Dx7HLaNjukAT+9SY2e+rWOum1Sf725vSXk=,tag:Gs+0Jw7O57MQMDiMRrmRIQ==,type:str]
    pgp:
        - created_at: "2025-03-06T16:36:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA4HRbCsawWIGAQv9FgrsSzSr7Xoyi/9ZtMeLqaPKfjywLw7Fb4xHCn1TaTju
            3jiQDa2ELjKtpI049OQ+xursAjjdfx0IGYPRjfCkg9EVXEOmujqeDVImOQGTYEeo
            xxb/HhAQ/UMep0UeHi2MqOm+VzyZj9MicK57mguEE6/GIsqYOyNdHBbg9oXdS8CA
            rOSBYj+oGdxruGldUoFpqIUhAtlvefbOOgqSMUjZcBcinplojL+3LPsbgwnDDds9
            Ayb6xdcWRS9k1DNnULogtUQfAO7P7X2r5O40BN6PaPCgjwvpotcQRREF4IruXMQx
            fA6UbUTFobVHMa2WWqql73xyYQTgtXjhhi8Bp5vWReBWmYoUjYkRChFtSBX9QaQV
            J+BJXzNZMiMDR4vUOQhwJnEl5tfYuFcIAikur2ZNhqF/8vkIOzviQUekvbtxNzWz
            NCNU4OB6EEfaC991wu4i6ZDhcXD/K/3F1104WLn26jtc0Jq7svx33VUCX8GGgT1q
            noZC/yW8RErK68ejjt/10l4BgciudvJDpXcL6aMwjk4oJ0cL58PFBxnOCEgUR8de
            ugkyfLc+eBzUfH+Ad6iZtEVWKWe+othbOTXyto8H7CL363FXYBbhTAVD7Ma9iT81
            uzqaf29RXCGF0zpaQ/ud
            =j//d
            -----END PGP MESSAGE-----
          fp: 860DBF17C8007BCECBC931C277130CABF7041E33
    unencrypted_suffix: _unencrypted
    version: 3.9.4
